# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: EP2
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__EP2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/Cellar/llvm/17.0.5/bin/clang-17 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__EP2_Debug
  command = $PRE_LINK && /opt/homebrew/Cellar/llvm/17.0.5/bin/clang-17 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "/Users/joao.paulo/Applications/CLion Nova.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/joao.paulo/dev/usp/oac/EP2 -B/Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "/Users/joao.paulo/Applications/CLion Nova.app/Contents/bin/ninja/mac/ninja" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "/Users/joao.paulo/Applications/CLion Nova.app/Contents/bin/ninja/mac/ninja" -t targets
  description = All primary targets available:

