# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EP2


#############################################
# Order-only phony target for EP2

build cmake_object_order_depends_target_EP2: phony || CMakeFiles/EP2.dir

build CMakeFiles/EP2.dir/src/main.c.o: C_COMPILER__EP2_unscanned_Debug /Users/joao.paulo/dev/usp/oac/EP2/src/main.c || cmake_object_order_depends_target_EP2
  DEP_FILE = CMakeFiles/EP2.dir/src/main.c.o.d
  FLAGS = -fopenmp=libomp -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EP2.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2.dir/src

build CMakeFiles/EP2.dir/src/file_reader.c.o: C_COMPILER__EP2_unscanned_Debug /Users/joao.paulo/dev/usp/oac/EP2/src/file_reader.c || cmake_object_order_depends_target_EP2
  DEP_FILE = CMakeFiles/EP2.dir/src/file_reader.c.o.d
  FLAGS = -fopenmp=libomp -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EP2.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2.dir/src

build CMakeFiles/EP2.dir/src/omptest.c.o: C_COMPILER__EP2_unscanned_Debug /Users/joao.paulo/dev/usp/oac/EP2/src/omptest.c || cmake_object_order_depends_target_EP2
  DEP_FILE = CMakeFiles/EP2.dir/src/omptest.c.o.d
  FLAGS = -fopenmp=libomp -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EP2.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target EP2


#############################################
# Link the executable EP2

build EP2: C_EXECUTABLE_LINKER__EP2_Debug CMakeFiles/EP2.dir/src/main.c.o CMakeFiles/EP2.dir/src/file_reader.c.o CMakeFiles/EP2.dir/src/omptest.c.o
  FLAGS = -fopenmp=libomp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -fopenmp
  OBJECT_DIR = CMakeFiles/EP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EP2
  TARGET_PDB = EP2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug && "/Users/joao.paulo/Applications/CLion Nova.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug && "/Users/joao.paulo/Applications/CLion Nova.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/joao.paulo/dev/usp/oac/EP2 -B/Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joao.paulo/dev/usp/oac/EP2/cmake-build-debug

build all: phony EP2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenMP.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joao.paulo/dev/usp/oac/EP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenMP.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/joao.paulo/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joao.paulo/dev/usp/oac/EP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
